# jetBovReal

./: .gitignore
Banco/: MER.mwb  (+1 more)
jetbovturbo/: Dockerfile  pom.xml
jetbovturbo/docker/: api.dockerfile  docker-compose.yml  postgresql.dockerfile
jetbovturbo/repositorio/: pom.xml
jetbovturbo/repositorio/src/main/resources/db/migration/: V1.0__create_tables_inicial.sql
jetbovturbo/rest/: pom.xml
jetbovturbo/rest/src/main/java/br/com/: ServiceApplication.java  ServletInitializer.java
jetbovturbo/rest/src/main/resources/: application.properties
jetbovturbo/src/docker/: docker-compose.yml
jetbovturbo/src/main/java/br/com/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
jetbovturbo/src/main/java/br/com/constantes/: ConstPermissoes.java
jetbovturbo/src/main/java/br/com/core/: ModelMapperPermissaoConfig.java  ModelMapperUsuarioConfig.java
jetbovturbo/src/main/java/br/com/dto/: ErroDTO.java  PermissaoDTO.java  TipoPermissaoDTO.java
jetbovturbo/src/main/java/br/com/exception/: UsuarioFoundException.java
jetbovturbo/src/main/java/br/com/exceptionHandler/: JetBovExceptionHandler.java
jetbovturbo/src/main/java/br/com/model/: Menu.java  Permissao.java  TipoPermissao.java  Usuario.java
jetbovturbo/src/main/java/br/com/repository/: PermissaoRepository.java  UsuarioRepository.java
jetbovturbo/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
jetbovturbo/src/main/resources/db/migration/: V1.0__create_tables_inicial.sql
jetbovturbo/src/test/java/br/com/: ServiceApplicationTests.java
(+32 files in other folders)
