PUT http://localhost:9200/megacorp/employee/1
Content-Type: application/json

{
  "first_name" : "John",
  "last_name" :  "Smith",
  "age" :        25,
  "about" :      "I love to go rock climbing",
  "interests": [ "sports", "music" ]
}

###

PUT http://localhost:9200/megacorp/employee/2
Content-Type: application/json

{
  "first_name" :  "Jane",
  "last_name" :   "Smith",
  "age" :         32,
  "about" :       "I like to collect rock albums",
  "interests":  [ "music" ]
}

###

PUT http://localhost:9200/megacorp/employee/3
Content-Type: application/json

{
  "first_name" :  "Douglas",
  "last_name" :   "Fir",
  "age" :         35,
  "about":        "I like to build cabinets",
  "interests":  [ "forestry" ]
}

###

GET http://localhost:9200/megacorp/employee/_search?q=last_name:Smith
