#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/docker
spring.datasource.username = docker
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.group=true


security.oauth2.resource.id=bcrypt
